.main .carousel {
    height: 100%;
    &-inner {
        height: 100%;
    }

    &-item {
        width: 100%;
        height: 100%;

        img {
            max-width: 100%;
            height: 100%;
        }
    }

    &-indicators {
        column-gap: 15px;
        button {
            width: 11px;
            height: 11px;
            border-radius: 50%;
            opacity: 1;
            border: 1px solid #fff;
            background: transparent;
            padding: 0;
            &.active {
                border-color: #000;
            }
        }
    }

}