.mobile-menu {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    visibility: hidden;

    &__item {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .collapse {
            width: 100%;
        }
    }

    &__link {
        color: #444444;
        text-transform: uppercase;
        font-size: 0.875em;
        i {
            width: 20px;
        }
    }

    &__collapse-button {
        background: none;
        padding: 0;
        border: none;
    }

    &-nav {
        width: 280px;
        background: #FFF;
        position: fixed;
        overflow-y: auto;
        z-index: 5;
        top: 0;
        height: 100vh;
        transform: translateX(-100%);
        transition: 0.3s;
        display: flex;
        flex-direction: column;
        row-gap: 11.5px;
        padding: 30px 20px;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
    }

    &-backdrop {
        background-color: rgba(0, 0, 0, .3);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
    }

    &.active {
        visibility: visible;
    }

    &.active &-nav {
        transform: translateX(0);
    }

    &.active &-backdrop {
        visibility: visible;
        opacity: 1;
    }
}