.filters {
    &__section {
        padding: 20px 0;
        border-bottom: 1px solid #ddd;
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: 15px;
        text-transform: uppercase;
        color: #222;
        font-weight: 600;
        font-size: 0.875em;
    }

    &__radio {
        display: none;
    }

    &__flex-container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
    }

    &__label {
        display: block;
        font-size: 0.875em;
        cursor: pointer;
        align-self: flex-start;

        &_text {
            span {
                display: inline-block;
                padding: 5px 0;

                &:hover {
                    color: #000;
                    font-weight: 600;
                }
            }
            input[name='type']:checked~span {
                color: #000;
                font-weight: 600;
            }
            
        }
    }

    input[name='color']~span {
        display: block;
        padding: 3px;
        border: 1px solid #dadada;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.2s;

        &:hover {
            border-color: #000;
        }

        i {
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 4px;
        }
    }

    input[name='color']:checked~span {
        border-color: #000;
    }

    input[name='length']~span {
        display: block;
        padding: 4px 8px;
        border: 1px solid #dadada;
        border-radius: 5px;
        transition: 0.3s;

        &:hover {
            border-color: #000;
            color: #000;
        }
    }

    input[name='length']:checked~span {
        border-color: #000;
        color: #000;
    }

    &__range {
        margin-bottom: 20px;

        &.noUi-target {
            height: 6px;
            border: none;
        }

        .noUi-connect {
            background-color: #3399FE;
        }

        .noUi-handle {
            cursor: ew-resize;
            width: 15px;
            height: 15px;
            top: 50%;
            right: -3px;
            transform: translateY(-30%);
            background-color: #3399FE;
            border: 3px solid #000;
            border-radius: 50%;
            opacity: 1;
            box-shadow: none;

            &::before,
            &::after {
                content: none;
            }
        }

        .noUi-connects {
            background-color: #ddd;
        }

        &-section {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;

            span {
                font-size: 0.875em;
            }

            input {
                width: 70px;
                text-align: center;
                border: 1px solid #ddd;
                color: #666;
                height: 36px;
                border-radius: 5px;
                font-size: 0.875em;
                outline: none;
            }

        }
    }
}