.searchBar {
    display: flex;
    width: 100%;
    border: 1px solid #ddd;
    position: relative;
    height: 45px;
    border-radius: 26px;

    &__select {
        width: 40%;
        border: none;
        outline: none;
        height: 100%;
        border-right: 1px solid #ddd;
        border-radius: 26px 0 0 26px;
        appearance: none;
        color: #666;
        font-size: 0.75em;
        padding: 0 25px 0 20px;
        position: relative;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1em;
    }

    &__input {
        width: 60%;
        border: none;
        outline: none;
        height: 100%;
        border-radius: 26px;
        padding-left: 20px;
        font-size: 0.75em;
    }

    &__submit {
        position: absolute;
        right: 3px;
        top: 2.5px;
        height: calc(100% - 5px);
        border-radius: 50%;
        border: none;
        color: #FFF;
        background: #3399FE;
        padding: 0 11px;
    }
}