.product-item-list {
    padding-bottom: 50px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;

    &__image {
        max-width: 100%;
    }
    &__title {
        padding: 6px 0;
        color: #444444;
        font-weight: 400;
        font-size: 1.125em;
        margin-bottom: 10px;
    }

    &__price {
        margin-top: 20px;
    }

    &__actual-price {
        color: #f3283c;
        font-weight: 600;
    }

    &__old-price {
        text-decoration: line-through;
        color: #666666;
        margin-left: 10px;
    }

    &__description {
        color: #666666;
        margin: 15px 0 30px;
        font-size: 0.8125em;
    }

    &__button {
        border: none;
        padding: 10px;
        color: #666666;
        background: #FFF;
        line-height: 1;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 0.875em;
        transition: 0.3s;
        align-self: flex-start;
        &:hover {
            background-color: #3399FE;
            border-color: #3399FE;
            color: #FFF;
        }
    }
}