.special-offer {
    padding: 30px 20px;
    border: 1px solid #ddd;
    border-radius: 4px;

    &__image {
        max-width: 100%;
    }

    &__title {
        display: block;
        font-size: 1.125em;
        font-weight: 500;
        color: #444444;
        line-height: 1;
        margin-bottom: 15px;
    }

    &__actual-price {
        color: #f3283c;
        font-weight: 700;
    }

    &__old-price {
        text-decoration: line-through;
        color: #666666;
        margin-left: 10px;
    }

    &__description {
        color: #999;
        font-size: 0.75em;
        margin-top: 15px;
    }

    &__button {
        border: none;
        padding: 10px;
        color: #666666;
        background: #FFF;
        line-height: 1;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 0.875em;
        transition: 0.3s;

        &:hover {
            background-color: #3399FE;
            border-color: #3399FE;
            color: #FFF;
        }
    }
}