.cart {
    position: relative;
    display: inline-block;
    color: #FFF;

    &__icon {
        text-align: center;
        font-size: 25px;
    }

    &__text {
        text-align: center;
        font-size: 0.75em;
        display: none;
    }

    &__counter {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -15px;
        right: 0px;
        border-radius: 50%;
        font-size: 0.625em;
        width: 20px;
        height: 20px;
        background-color: #3399FE;
        color: #FFF;
        display: none;
    }

    &__button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        transition: 0.25s;
        color: #FFF;
    }
}

@media (min-width:992px) {
    .cart {
        color: #000;

        &__icon {
            font-size: 20px;
        }

        &__counter {
            display: flex;
        }

        &__text {
            display: block;
        }

        &__button {
            color: #000;

            &:hover {
                color: #3399FE;
            }
        }
    }
}