.header-mobile {
    &__top {
        background-color: #3399FE;
        padding: 10px 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__image {
        max-width: 100%;
    }

    &__burger {
        display: flex;
        flex-direction: column;
        width: 30px;
        row-gap: 5px;
        border: none;
        background: transparent;
        padding: 0;

        span {
            width: 100%;
            height: 3px;
            background: #FFF;
            border-radius: 10px;
        }
    }
}

.header-mobile-form {
    width: 100%;
    padding: 10px 12px;
    position: relative;
    background-color: #f5f5f5;

    &__input {
        width: 100%;
        height: 34px;
        background: #fff;
        border: 1px solid #ddd;
        padding: 0 10px;
        outline: none;
        color: #999;
        font-size: 0.875em;
    }

    &__submit {
        position: absolute;
        right: 20px;
        background: transparent;
        padding: 0;
        border: none;
        color: #999;
        top:50%;
        transform: translateY(-50%);
    }
}