.product-item-card {

    position: relative;
    padding-bottom: 15px;
    // width: 17.5%;
    &__img-section {
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        position: relative;
        z-index: 2;
    }

    &__img-link {
        z-index: 3;

        &::before {
            width: 100%;
            height: 100%;
            content: "";
            background: rgba(0, 0, 0, .2);
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
            -moz-transition: .3s;
            -webkit-transition: .3s;
            -o-transition: .3s;
            z-index: 1;
        }
    }

    &:hover &__img-link::before {
        visibility: visible;
        opacity: 1;
    }

    &:hover &__hidden-link {
        transform: translate(-50%, -50%) scale(1);
        z-index: 3;
    }

    &__sticker {
        position: absolute;
        line-height: 1;
        padding: 10px;
        top:10px;
        right: 10px;
        background-color: #f3283c;
        border-radius: 50%;
        color: #fff;
        font-size: 0.75em;
    }

    &__hidden-link {
        padding: 11.5px 11px;
        background: #FFF;
        border-radius: 5px;
        line-height: 1;
        color: #666666;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 0.3s;

        &:hover {
            background: #3399FE;
            color: #FFF;
        }
    }

    &__image {
        max-width: 100%;
    }

    &__title {
        font-size: 0.9375em;
        font-weight: 500;
        line-height: 1;
        margin: 10px 0 15px;
    }

    &__price {
        margin-top: 15px;
    }

    &__actual-price {
        color: #f3283c;
        font-weight: 600;
    }

    &__old-price {
        text-decoration: line-through;
        color: #666666;
        margin-left: 10px;
    }

    &__hidden-section {
        position: absolute;
        bottom: 0;
        transform: translateY(-20%);
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;
    }

    &:hover &__hidden-section {
        transform: translateY(0%);
        visibility: visible;
        opacity: 1;
    }

    &__button {
        border: none;
        background-color: #3399FE;
        color:#FFF;
        padding: 10px;
        line-height: 1;
        border-radius: 5px;
    }
}

// @media (max-width:1200px) {
//     .product-item {
//         width: 22.5%;
//     }
// }

// @media (max-width:991px) {
//     .product-item {
//         width: 31.1%;
//     }
// }