$fa-font-path: "@fortawesome/fontawesome-free/webfonts";

@import "@fortawesome/fontawesome-free/scss/fontawesome";
@import "@fortawesome/fontawesome-free/scss/solid";
@import "@fortawesome/fontawesome-free/scss/regular";
@import "@fortawesome/fontawesome-free/scss/brands";

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    src: url("./fonts/Roboto-Black.ttf") format("truetype");
    font-display: swap;
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    src: url("./fonts/Roboto-Bold.ttf") format("truetype");
    font-display: swap;
}

@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    src: url("./fonts/Roboto-Medium.ttf") format("truetype");
    font-display: swap;
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    src: url("./fonts/Roboto-Regular.ttf") format("truetype");
    font-display: swap;
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    src: url("./fonts/Roboto-Light.ttf") format("truetype");
    font-display: swap;
}
@font-face {
    font-family: Roboto;
    font-style: normal;
    font-weight: 100;
    src: url("./fonts/Roboto-Thin.ttf") format("truetype");
    font-display: swap;
}
