.categories-switcher {

    &__container {
        display: none;
    }

    &__button {
        border: none;
        font-size: 0.8125em;
        color: #666;
        line-height: 1;
        padding: 10px;
        background-color: transparent;
        text-transform: uppercase;
        border-radius: 5px;

        &:hover,
        &.active {
            background-color: #3399FE;
            color: #FFF;
        }
    }

    &__select {
        padding: 10px;
        outline: none;
        text-transform: uppercase;
        font-size: 0.75em;
        color: #333;
        background: #fff;
        border: 1px solid #ddd;
    }
}

@media (min-width:992px) {
    .categories-switcher {
        &__select {
            display: none;
        }

        &__container {
            display: flex;
            column-gap: 7.5px;
        }
    }
}