.products {
    padding: 0 0 50px;

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 25px;
        gap: 20px;
    }
}

@media (min-width:450px) {
    .products__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:768px) {
    .products__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:991px) {
    .products__container {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (min-width:1200px) {
    .products__container {
        grid-template-columns: repeat(5, 1fr);
    }
}