.related-products {
    padding-bottom: 80px;
    &__title {
        padding: 15px 0;
        font-size: 1.25em;
        font-weight: 700;
        color: #222;
        position: relative;
        display: inline-block;
        &::after {
            content: ' ';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #3399FE;
        }
    }

    &__header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 30px;
    }

    .product-item {
        width: 100%;
    }
}

@media (min-width:576px) {
    .related-products__title {
        font-size: 1.625em;
    }
}