.review-form {
    padding: 40px 0 0;

    &__title {
        font-size: 1.25em;
        line-height: 1;
        margin-bottom: 5px;
    }

    &__body {
        margin-top: 30px;
        max-width: 500px;
    }

    &__label {
        color: #666666;
        font-size: 0.875em;
        font-weight: 600;
        text-align: left;
        margin-bottom: 10px;
        &::after {
            content: '*';
            color: #e02b27;
            margin: 0 0 0 5.75px;
        }
    }

    &__input {
        color: #666666;
        font-size: 0.875em;
        width: 100%;
        height: 36px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 30px;
        outline: none;
        padding: 0 10px;
    }



    &__textarea {
        color: #666666;
        font-size: 0.875em;
        width: 100%;
        border: 1px solid #ddd;
        outline: none;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 30px;
    }

    &__submit {
        line-height: 1;
        padding: 10px 20px;
        background: #f2f2f2;
        border: 1px solid #cdcdcd;
        color: #333;
        font-size: 0.875em;
        border-radius: 4px;
        transition: 0.3s;
        width: 100%;
        &:hover {
            background: #e2e2e2;
            border: 1px solid #cdcdcd;
            color: #555;
        }
    }
}

.review-form-grade {
    font-size: 0.875em;
    color: #666666;
    margin-bottom: 30px;

    &__item {
        display: flex;
        margin-bottom: 15px;
    }

    &__text {
        width: 30%;
    }

    &__input {
        display: none;
    }

    &__icon {
        color: #c7c7c7;
        &.marked {
            color: #ffc000;
        }
    }

    &__label {
        cursor: pointer;
    }

    &__container {
        position: relative;
        display: flex;
    }
    &__selected-elem {
        display: none;
        position: absolute;
        top: 3px;
        left: 0;
    }
    &__input:hover ~ &__selected-elem,
    &__input:checked ~ &__selected-elem {
        display: block;
    }
}

@media (min-width:576px) {
    .review-form {
        &__label {
            text-align: right;
            margin: 0;
        }
        &__submit {
            width: auto;
        }
    }
}