{
  "name": "absent-atmosphere",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@astrojs/node": "^5.1.3",
    "@astrojs/react": "^2.1.1",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@medusajs/medusa-js": "^4.0.0",
    "@nanostores/react": "^0.6.0",
    "astro": "^2.2.0",
    "bootstrap": "^5.2.3",
    "fontawesome": "^5.6.3",
    "glightbox": "^3.2.0",
    "graphql": "^16.6.0",
    "nanostores": "^0.8.1",
    "pocketbase": "^0.14.3",
    "sass": "^1.60.0",
    "swiper": "^9.2.0"
  },
  "devDependencies": {
    "nouislider": "^15.7.0"
  }
}
