.banner {
    position: relative;
    overflow: hidden;
    text-align: center;
    &__image {
        max-width: 100%;
    }

    &::before {
        position: absolute;
        opacity: 0;
        top: 0;
        left: -85%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
        transition: left 0.75s, opacity 0.1s;
    }

    &:hover::before {
        left: 125%;
        opacity: 1;
    }
}