.section-title {
    position: relative;
    line-height: 1;
    font-size: 1.25em;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin: 0;
    &__text {
        line-height: 1;
        padding-right: 20px;
    }

    &::after {
        display: block;
        flex-grow: 1;
        border-bottom: 1px solid #ddd;
        top: 50%;
    }
}

@media (min-width:576px) {
    .section-title {
        font-size: 1.625em;

        &::after {
            content: ' ';
        }
    }
}