.cart-container-item {
    padding: 20px 0;
    &__image {
        max-width: 100%;
    }

    &__title {
        font-size: 0.875em;
        color: #222;
    }

    &__price {
        color: #666666;
        font-size: 0.875em;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    &__label {
        color: #666666;
        font-size: 0.875em;
        display: flex;
        column-gap: 10px;
        align-items: center;
    }

    &__section {
        display: flex;
        justify-content: space-between;
    }

    &__input {
        width: 45px;
        height: 36px;
        border-radius: 5px;
        border: 1px solid #ddd;
        outline: none;
        text-align: center;
        color: #666666;
    }
    &__buttons {
        display: flex;
        column-gap: 20px;
    }
    &__button {
        border: none;
        background: none;
        padding: 0;
        color:#444444;
        font-size: 0.875em;
    }
    &:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }
}